# Android1

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/unittesting/BasicSample/: ApplicationTest.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/testing/unittesting/BasicSample/: EmailValidatorTest.java  SharedPreferencesHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
